# iths-labb-3-quiz-configurator

./: README.md  iths-labb-3-quiz-configurator.slnx
iths-labb-3-quiz-configurator/: App.xaml  App.xaml.cs  MainWindow.xaml  iths-labb-3-quiz-configurator.csproj
iths-labb-3-quiz-configurator/Command/: AsyncDelegateCommand.cs  DelegateCommand.cs
iths-labb-3-quiz-configurator/Models/: Alternative.cs  Category.cs  Question.cs  QuestionPack.cs  Result.cs  Results.cs  TriviaResponse.cs
iths-labb-3-quiz-configurator/Services/: ApiService.cs  IApiService.cs  IDataService.cs  IRequestClose.cs  IWindowServices.cs  JsonDataService .cs  RequestCloseEventArgs .cs  WindowService .cs
iths-labb-3-quiz-configurator/ViewModels/: ConfigurationViewModel.cs  GameOverViewModel.cs  ImportPackViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  NewPackViewModel.cs  PackSettingsViewModel.cs  PlayerViewModel.cs  QuestionPackViewModel.cs  QuestionViewModel.cs  ViewModelBase.cs
iths-labb-3-quiz-configurator/Views/: Dialog.xaml  Dialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
iths-labb-3-quiz-configurator/Views/DialogUserContols/: ImportPack.xaml  ImportPack.xaml.cs  NewPack.xaml  NewPack.xaml.cs  PackSettings.xaml  PackSettings.xaml.cs  SettingsPack.xaml  SettingsPack.xaml.cs
iths-labb-3-quiz-configurator/Views/UserControls/: ConfigurationView.xaml  ConfigurationView.xaml.cs  GameOver.xaml  GameOver.xaml.cs  Menu.xaml  Menu.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  QuizPackBuilderView.xaml  QuizPackBuilderView.xaml.cs  QuizPlayView.xaml  QuizPlayView.xaml.cs
