<Window x:Class="iths_labb_3_quiz_configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iths_labb_3_quiz_configurator"
        xmlns:userControls="clr-namespace:iths_labb_3_quiz_configurator.Views.UserControls"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Left">
                <MenuItem Header="_File">
                    <MenuItem Icon="➕"
                              Header="New Question Pack" />
                    <MenuItem Icon="📚"
                              Header="Select Question Pack">
                        <MenuItem />
                    </MenuItem>
                    <MenuItem Icon="➖"
                              Header="Delete Question Pack" />
                    <Separator />
                    <MenuItem Icon="📥"
                              Header="Import Questions"
                              InputGestureText="Alt+F4" />
                    <Separator />
                    <MenuItem Icon="❌"
                              Header="Exit"
                              InputGestureText="Ctrl+I" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Icon="➕"
                              Header="Add Question"
                              InputGestureText="Insert" />
                    <MenuItem Icon="➖"
                              Header="Remove Question"
                              InputGestureText="DEL" />
                    <MenuItem Icon="⚙️"
                              Header="Pack Options"
                              InputGestureText="Ctrl+O" />
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Icon="⏵"
                              Header="Play"
                              InputGestureText="Ctrl+P" />
                    <MenuItem Icon="⚙️"
                              Header="Edit"
                              InputGestureText="Ctrl+E" />
                    <Separator />
                    <MenuItem Icon="⛶"
                              Header="Fillscreen"
                              InputGestureText="Ctrl+Enter" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <ContentControl Grid.Row="1">
            <userControls:QuizPackBuilderView />
        </ContentControl>
    </Grid>
</Window>
